
T0818 000:297 SEGGER J-Link V5.02f Log File (0000ms, 0262ms total)
T0818 000:297 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0262ms total)
T0818 000:297 Logging started @ 2016-01-13 10:12 (0000ms, 0262ms total)
T0818 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T0818 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000019
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0261ms, 0523ms total)
T0818 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0818 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\JESON\Desktop\Earphone-Code\dma_uart\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0010ms, 0533ms total)
T0818 000:580 JLINK_ExecCommand("Device = LPC822M101JHI33", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0010ms, 0543ms total)
T0818 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T0818 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0818 000:591 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T0818 000:591 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0818 000:600 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T0818 000:600 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0818 000:602 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0818 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0818 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T0818 000:617 JLINK_SetSpeed(10000) (0000ms, 0545ms total)
T0818 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0x14000FF0) -- CPU_ReadMem(16 bytes @ 0x14000FE0)ROMTbl 0 [0]: 24000000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [1]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0039ms, 0584ms total)
T0818 000:656 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0584ms total)
T0818 000:656 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0584ms total)
T0818 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0584ms total)
T0818 000:657 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0584ms total)
T0818 000:657 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
T0818 000:657 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0584ms total)
T0818 000:657 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
T0818 000:657 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
T0818 000:657 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T0818 000:658 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0585ms total)
T0818 000:658 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0585ms total)
T0818 000:658 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0585ms total)
T0818 000:658 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0585ms total)
T0818 000:658 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0585ms total)
T0818 000:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0585ms total)
T0818 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T0818 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0237ms, 0822ms total)
T0818 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T0818 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T0818 000:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 0822ms total)
T0818 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0823ms total)
T0818 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0824ms total)
T0818 000:922 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0825ms total)
T0818 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0826ms total)
T0818 000:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0826ms total)
T0818 000:931 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0826ms total)
T0818 000:938 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0826ms total)
T0818 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T0818 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0827ms total)
T0818 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T0818 000:946 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0818 000:949 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0831ms total)
T0818 000:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T0818 000:950 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0831ms total)
T0818 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0818 000:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T0818 000:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T0818 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0818 000:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0831ms total)
T0818 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0836ms total)
T0818 000:955 JLINK_IsHalted()  returns TRUE (0002ms, 0838ms total)
T0818 000:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0836ms total)
T0818 000:957 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0818 000:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0836ms total)
T0818 000:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T0818 000:959 JLINK_IsHalted()  returns TRUE (0003ms, 0841ms total)
T0818 000:962 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0838ms total)
T0818 000:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0818 000:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0838ms total)
T0818 000:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T0818 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0818 001:066 JLINK_IsHalted()  returns TRUE (0002ms, 0842ms total)
T0818 001:068 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0840ms total)
T0818 001:068 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T0818 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0818 001:068 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0818 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0818 001:069 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0841ms total)
T0818 001:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T0818 001:072 JLINK_IsHalted()  returns TRUE (0002ms, 0846ms total)
T0818 001:074 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0844ms total)
T0818 001:074 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0844ms total)
T0818 001:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0844ms total)
T0818 001:074 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0818 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0818 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T0818 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0818 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0818 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T0818 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T0818 001:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0846ms total)
T0818 001:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0848ms total)
T0818 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0818 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0818 001:184 JLINK_IsHalted()  returns TRUE (0002ms, 0850ms total)
T0818 001:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0848ms total)
T0818 001:186 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0848ms total)
T0818 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0818 001:188 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0848ms total)
T0818 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T0818 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T0818 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0818 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0818 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0818 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0818 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0818 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0818 001:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0849ms total)
T0818 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T0818 001:192 JLINK_IsHalted()  returns TRUE (0002ms, 0854ms total)
T0818 001:194 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0852ms total)
T0818 001:195 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0818 001:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0852ms total)
T0818 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T0818 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0818 001:303 JLINK_IsHalted()  returns TRUE (0002ms, 0857ms total)
T0818 001:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0855ms total)
T0818 001:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0855ms total)
T0818 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0818 001:306 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T0818 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0818 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T0818 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0818 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0818 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0818 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0818 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0818 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0818 001:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0856ms total)
T0818 001:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T0818 001:310 JLINK_IsHalted()  returns TRUE (0003ms, 0862ms total)
T0818 001:313 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T0818 001:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0859ms total)
T0818 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0818 001:376 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0862ms total)
T0818 001:379 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0818 001:379 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0862ms total)
T0818 001:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T0818 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0818 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0818 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0818 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T0818 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T0818 001:381 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0864ms total)
T0818 001:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T0818 001:384 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
T0818 001:386 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T0818 001:386 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0867ms total)
T0818 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0818 001:387 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 80 05 00 10 65 01 00 00 75 01 00 00 6D 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0869ms total)
T0818 001:389 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0818 001:389 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0869ms total)
T0818 001:389 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0869ms total)
T0818 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0818 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0818 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0818 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0818 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0818 001:390 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0871ms total)
T0818 001:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0873ms total)
T0818 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0818 001:416 JLINK_IsHalted()  returns TRUE (0002ms, 0876ms total)
T0818 001:418 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T0818 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0874ms total)
T0818 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0818 001:419 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 70 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0876ms total)
T0818 001:422 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0818 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0818 001:423 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0878ms total)
T0818 001:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0878ms total)
T0818 001:423 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0878ms total)
T0818 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0818 001:423 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0878ms total)
T0818 001:423 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0878ms total)
T0818 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0818 001:423 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0878ms total)
T0818 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T0818 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0818 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0818 001:431 JLINK_IsHalted()  returns TRUE (0002ms, 0883ms total)
T0818 001:433 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0881ms total)
T0818 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0881ms total)
T0818 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0818 001:434 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 76 46 2F 07 36 09 3E 43 2D 09 B6 1A 9D 41 04 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0883ms total)
T0818 001:436 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0818 001:437 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0885ms total)
T0818 001:438 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T0818 001:438 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0885ms total)
T0818 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0818 001:438 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T0818 001:438 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T0818 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0818 001:438 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0885ms total)
T0818 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T0818 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0818 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0818 001:446 JLINK_IsHalted()  returns TRUE (0002ms, 0890ms total)
T0818 001:448 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0888ms total)
T0818 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T0818 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0818 001:449 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 01 D3 CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0818 001:452 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0891ms total)
T0818 001:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0891ms total)
T0818 001:453 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0891ms total)
T0818 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0818 001:453 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T0818 001:453 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T0818 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0818 001:453 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0891ms total)
T0818 001:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T0818 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0818 001:464 JLINK_IsHalted()  returns TRUE (0002ms, 0896ms total)
T0818 001:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T0818 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0894ms total)
T0818 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0818 001:467 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0896ms total)
T0818 001:469 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0818 001:470 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0898ms total)
T0818 001:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0898ms total)
T0818 001:471 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0898ms total)
T0818 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0818 001:471 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0898ms total)
T0818 001:471 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0898ms total)
T0818 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0818 001:471 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0898ms total)
T0818 001:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T0818 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0818 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0818 001:479 JLINK_IsHalted()  returns TRUE (0002ms, 0903ms total)
T0818 001:481 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0901ms total)
T0818 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T0818 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0818 001:482 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 10 BD 00 F0 57 F8 10 BD 40 80 04 40 00 1B B7 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0903ms total)
T0818 001:485 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0818 001:485 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0905ms total)
T0818 001:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T0818 001:486 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0905ms total)
T0818 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0818 001:486 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T0818 001:486 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T0818 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0818 001:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0905ms total)
T0818 001:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T0818 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0818 001:494 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T0818 001:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T0818 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0908ms total)
T0818 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0818 001:497 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 80 38 43 68 0D 4D 04 22 AB 43 43 60 43 68 0C 4D ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T0818 001:499 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T0818 001:500 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0911ms total)
T0818 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0818 001:500 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T0818 001:500 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T0818 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0818 001:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0911ms total)
T0818 001:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T0818 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0818 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0818 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0818 001:509 JLINK_IsHalted()  returns TRUE (0002ms, 0916ms total)
T0818 001:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T0818 001:511 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0914ms total)
T0818 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0818 001:512 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 05 20 FF F7 D3 FF 10 BD 80 80 04 40 FF FF EF 25 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0818 001:514 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0917ms total)
T0818 001:515 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T0818 001:515 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0917ms total)
T0818 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0818 001:515 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T0818 001:515 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T0818 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0818 001:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0917ms total)
T0818 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T0818 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0818 001:523 JLINK_IsHalted()  returns TRUE (0003ms, 0923ms total)
T0818 001:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T0818 001:526 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0920ms total)
T0818 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0818 001:527 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 00 22 09 23 21 03 2D 4F 00 2E 0F D0 01 25 04 2E ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0922ms total)
T0818 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0818 001:530 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0818 001:530 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0818 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0818 001:530 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0923ms total)
T0818 001:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0925ms total)
T0818 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0818 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T0818 001:537 JLINK_IsHalted()  returns TRUE (0002ms, 0927ms total)
T0818 001:539 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0925ms total)
T0818 001:539 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0925ms total)
T0818 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0818 001:540 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 03 46 0D 3B 04 60 0E 49 0F 4A 83 60 41 60 16 6B ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0818 001:542 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0928ms total)
T0818 001:543 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T0818 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0818 001:543 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0928ms total)
T0818 001:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0930ms total)
T0818 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0818 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T0818 001:550 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T0818 001:552 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T0818 001:552 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0930ms total)
T0818 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0818 001:553 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 20 60 60 68 2F 49 08 40 60 60 1D 20 FF F7 48 FD ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0818 001:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0933ms total)
T0818 001:556 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0933ms total)
T0818 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0818 001:556 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T0818 001:556 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T0818 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0818 001:556 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0933ms total)
T0818 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T0818 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0818 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0818 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0818 001:568 JLINK_IsHalted()  returns TRUE (0002ms, 0938ms total)
T0818 001:570 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T0818 001:570 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0936ms total)
T0818 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0818 001:571 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 61 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0938ms total)
T0818 001:573 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0938ms total)
T0818 001:573 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0938ms total)
T0818 001:573 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0938ms total)
T0818 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0818 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0818 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0818 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0818 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0818 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0818 001:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0939ms total)
T0818 001:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T0818 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0818 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0818 001:582 JLINK_IsHalted()  returns TRUE (0002ms, 0944ms total)
T0818 001:584 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0942ms total)
T0818 001:584 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0818 001:584 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0942ms total)
T0818 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0818 001:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0943ms total)
T0818 001:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T0818 001:588 JLINK_IsHalted()  returns TRUE (0002ms, 0948ms total)
T0818 001:590 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
T0818 001:590 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0946ms total)
T0818 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0818 001:654 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0949ms total)
T0818 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0818 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0818 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0818 001:658 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T0818 001:658 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0950ms total)
T0818 001:658 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0950ms total)
T0818 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T0818 001:658 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T0818 001:658 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T0818 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0818 001:658 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0950ms total)
T0818 001:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T0818 001:661 JLINK_IsHalted()  returns TRUE (0002ms, 0955ms total)
T0818 001:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0953ms total)
T0818 001:663 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0954ms total)
T0818 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R2, 0x00000B8C)  returns 0x00 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0818 001:664 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0818 001:665 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0955ms total)
T0818 001:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T0818 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0818 001:684 JLINK_IsHalted()  returns TRUE (0002ms, 0960ms total)
T0818 001:686 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0958ms total)
T0818 001:686 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0958ms total)
T0818 001:686 JLINK_ReadReg(R0)  returns 0x0CC9E3BC (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R2, 0x00000B8C)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T0818 001:687 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0958ms total)
T0818 001:688 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0959ms total)
T0818 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0818 001:688 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T0818 001:688 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T0818 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0818 001:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0959ms total)
T0818 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0961ms total)
T0818 001:690 JLINK_IsHalted()  returns TRUE (0003ms, 0964ms total)
T0818 001:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0961ms total)
T0818 001:693 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0961ms total)
T0818 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0818 001:747 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0962ms total)
T0818 001:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0962ms total)
T0818 001:748 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0244ms, 1206ms total)
T0818 001:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1209ms total)
T0818 002:014 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1213ms total)
T0818 002:014  (0004ms, 1213ms total)
T0818 002:014 Closed (0005ms, 1214ms total)
