
T5A60 000:284 SEGGER J-Link V5.02f Log File (0000ms, 0266ms total)
T5A60 000:284 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0266ms total)
T5A60 000:284 Logging started @ 2016-02-18 15:49 (0000ms, 0266ms total)
T5A60 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T5A60 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0528ms total)
T5A60 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T5A60 000:546 JLINK_ExecCommand("ProjectFile = "D:\GitHub\Earphone-Code\dma_uart\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 0529ms total)
T5A60 000:548 JLINK_ExecCommand("Device = LPC822M101JHI33", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0531ms total)
T5A60 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T5A60 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T5A60 000:550 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0531ms total)
T5A60 000:550 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T5A60 000:564 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0531ms total)
T5A60 000:564 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T5A60 000:566 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T5A60 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0532ms total)
T5A60 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T5A60 000:577 JLINK_SetSpeed(10000) (0000ms, 0533ms total)
T5A60 000:577 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0x14000FF0) -- CPU_ReadMem(16 bytes @ 0x14000FE0)ROMTbl 0 [0]: 24000000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [1]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0046ms, 0579ms total)
T5A60 000:623 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0579ms total)
T5A60 000:623 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0579ms total)
T5A60 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0579ms total)
T5A60 000:626 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0579ms total)
T5A60 000:626 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T5A60 000:626 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0579ms total)
T5A60 000:626 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0580ms total)
T5A60 000:627 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
T5A60 000:627 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T5A60 000:627 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0580ms total)
T5A60 000:627 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0580ms total)
T5A60 000:627 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0580ms total)
T5A60 000:627 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0580ms total)
T5A60 000:627 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0580ms total)
T5A60 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0580ms total)
T5A60 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T5A60 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 0815ms total)
T5A60 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T5A60 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T5A60 000:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0816ms total)
T5A60 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0816ms total)
T5A60 000:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:895 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0817ms total)
T5A60 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0817ms total)
T5A60 000:908 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0817ms total)
T5A60 000:919 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0817ms total)
T5A60 000:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0817ms total)
T5A60 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T5A60 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T5A60 000:925 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5A60 000:928 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0820ms total)
T5A60 000:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0825ms total)
T5A60 000:933 JLINK_IsHalted()  returns TRUE (0002ms, 0827ms total)
T5A60 000:935 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0825ms total)
T5A60 000:935 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T5A60 000:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5A60 000:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0826ms total)
T5A60 000:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T5A60 000:938 JLINK_IsHalted()  returns TRUE (0002ms, 0830ms total)
T5A60 000:940 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T5A60 000:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5A60 000:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0828ms total)
T5A60 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T5A60 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5A60 001:044 JLINK_IsHalted()  returns TRUE (0002ms, 0832ms total)
T5A60 001:046 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0830ms total)
T5A60 001:046 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5A60 001:046 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0830ms total)
T5A60 001:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T5A60 001:049 JLINK_IsHalted()  returns TRUE (0002ms, 0835ms total)
T5A60 001:051 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0833ms total)
T5A60 001:051 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0833ms total)
T5A60 001:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T5A60 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5A60 001:154 JLINK_IsHalted()  returns TRUE (0002ms, 0837ms total)
T5A60 001:156 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0835ms total)
T5A60 001:156 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5A60 001:156 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0835ms total)
T5A60 001:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T5A60 001:159 JLINK_IsHalted()  returns TRUE (0002ms, 0840ms total)
T5A60 001:161 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0838ms total)
T5A60 001:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5A60 001:161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0838ms total)
T5A60 001:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T5A60 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T5A60 001:264 JLINK_IsHalted()  returns TRUE (0002ms, 0842ms total)
T5A60 001:266 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0840ms total)
T5A60 001:266 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0840ms total)
T5A60 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T5A60 001:269 JLINK_IsHalted()  returns TRUE (0002ms, 0845ms total)
T5A60 001:271 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T5A60 001:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:271 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0843ms total)
T5A60 001:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T5A60 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5A60 001:375 JLINK_IsHalted()  returns TRUE (0002ms, 0847ms total)
T5A60 001:377 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0845ms total)
T5A60 001:377 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5A60 001:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T5A60 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T5A60 001:379 JLINK_IsHalted()  returns TRUE (0002ms, 0849ms total)
T5A60 001:381 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T5A60 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T5A60 001:444 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:448 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0850ms total)
T5A60 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
T5A60 001:450 JLINK_IsHalted()  returns TRUE (0002ms, 0854ms total)
T5A60 001:452 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0852ms total)
T5A60 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T5A60 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T5A60 001:453 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 80 05 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T5A60 001:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0855ms total)
T5A60 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0857ms total)
T5A60 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T5A60 001:467 JLINK_IsHalted()  returns TRUE (0002ms, 0859ms total)
T5A60 001:469 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0857ms total)
T5A60 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0857ms total)
T5A60 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T5A60 001:469 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: B0 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:471 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0860ms total)
T5A60 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T5A60 001:472 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T5A60 001:472 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T5A60 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5A60 001:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0860ms total)
T5A60 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0862ms total)
T5A60 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T5A60 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5A60 001:479 JLINK_IsHalted()  returns TRUE (0002ms, 0864ms total)
T5A60 001:481 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0862ms total)
T5A60 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0862ms total)
T5A60 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T5A60 001:481 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 76 46 2F 04 36 0C 3E 43 2D 0C B6 1A 9D 41 04 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0865ms total)
T5A60 001:484 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0865ms total)
T5A60 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T5A60 001:484 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T5A60 001:484 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T5A60 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5A60 001:484 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0865ms total)
T5A60 001:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
T5A60 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T5A60 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T5A60 001:491 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
T5A60 001:493 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T5A60 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0867ms total)
T5A60 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T5A60 001:493 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 52 1E 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:496 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0869ms total)
T5A60 001:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T5A60 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5A60 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5A60 001:504 JLINK_IsHalted()  returns TRUE (0002ms, 0873ms total)
T5A60 001:506 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T5A60 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0871ms total)
T5A60 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T5A60 001:506 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:508 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:509 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:509 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0874ms total)
T5A60 001:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0876ms total)
T5A60 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T5A60 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T5A60 001:517 JLINK_IsHalted()  returns TRUE (0002ms, 0878ms total)
T5A60 001:519 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0876ms total)
T5A60 001:519 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0876ms total)
T5A60 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T5A60 001:519 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 53 46 C0 08 C0 00 85 46 18 B0 20 B5 FF F7 50 FE ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T5A60 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:522 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:522 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:522 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:522 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0879ms total)
T5A60 001:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T5A60 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T5A60 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T5A60 001:530 JLINK_IsHalted()  returns TRUE (0002ms, 0883ms total)
T5A60 001:532 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0881ms total)
T5A60 001:532 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0881ms total)
T5A60 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T5A60 001:532 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 57 F8 10 BD 40 80 04 40 00 1B B7 00 10 B5 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0884ms total)
T5A60 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T5A60 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5A60 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5A60 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5A60 001:545 JLINK_IsHalted()  returns TRUE (0002ms, 0888ms total)
T5A60 001:547 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T5A60 001:547 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0886ms total)
T5A60 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T5A60 001:547 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 0D 4D 04 22 AB 43 43 60 43 68 0C 4D 2B 40 1A 43 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0888ms total)
T5A60 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T5A60 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T5A60 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T5A60 001:560 JLINK_IsHalted()  returns TRUE (0002ms, 0893ms total)
T5A60 001:562 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T5A60 001:562 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0891ms total)
T5A60 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T5A60 001:562 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: D3 FF 10 BD 80 80 04 40 FF FF EF 25 00 40 06 40 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0894ms total)
T5A60 001:565 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T5A60 001:565 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T5A60 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5A60 001:565 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0894ms total)
T5A60 001:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0896ms total)
T5A60 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T5A60 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T5A60 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T5A60 001:574 JLINK_IsHalted()  returns TRUE (0002ms, 0898ms total)
T5A60 001:576 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
T5A60 001:576 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0896ms total)
T5A60 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T5A60 001:576 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 08 00 00 10 F0 B5 2F 48 06 78 04 24 00 22 09 23 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0898ms total)
T5A60 001:578 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:578 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:578 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0899ms total)
T5A60 001:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
T5A60 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T5A60 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5A60 001:586 JLINK_IsHalted()  returns TRUE (0002ms, 0903ms total)
T5A60 001:588 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0901ms total)
T5A60 001:588 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0901ms total)
T5A60 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T5A60 001:588 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 25 46 10 35 E5 60 C6 00 05 01 B6 18 6C 18 F6 1D ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0903ms total)
T5A60 001:590 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:590 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:590 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:591 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0904ms total)
T5A60 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
T5A60 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T5A60 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5A60 001:599 JLINK_IsHalted()  returns TRUE (0002ms, 0908ms total)
T5A60 001:601 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0906ms total)
T5A60 001:601 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0906ms total)
T5A60 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T5A60 001:601 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 01 21 40 03 FF F7 E6 FD 4B 21 49 01 20 46 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0908ms total)
T5A60 001:603 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:603 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:603 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0909ms total)
T5A60 001:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0911ms total)
T5A60 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T5A60 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T5A60 001:612 JLINK_IsHalted()  returns TRUE (0002ms, 0913ms total)
T5A60 001:614 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
T5A60 001:614 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0911ms total)
T5A60 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T5A60 001:614 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 06 03 01 00 00 80 00 50 00 02 00 10 00 E1 00 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0913ms total)
T5A60 001:616 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:616 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:616 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5A60 001:617 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0914ms total)
T5A60 001:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T5A60 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T5A60 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T5A60 001:626 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T5A60 001:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T5A60 001:628 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0916ms total)
T5A60 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0919ms total)
T5A60 001:631 JLINK_IsHalted()  returns TRUE (0002ms, 0921ms total)
T5A60 001:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T5A60 001:633 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T5A60 001:688 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0922ms total)
T5A60 001:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T5A60 001:693 JLINK_IsHalted()  returns TRUE (0002ms, 0926ms total)
T5A60 001:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T5A60 001:695 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R2, 0x00000CD0)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0924ms total)
T5A60 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0925ms total)
T5A60 001:696 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T5A60 001:696 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0925ms total)
T5A60 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T5A60 001:696 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0925ms total)
T5A60 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0927ms total)
T5A60 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T5A60 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T5A60 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T5A60 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T5A60 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T5A60 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T5A60 001:717 JLINK_IsHalted()  returns TRUE (0002ms, 0929ms total)
T5A60 001:719 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T5A60 001:719 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:719 JLINK_ReadReg(R0)  returns 0x009EF579 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R2, 0x00000CD0)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A60 001:720 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0927ms total)
T5A60 001:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0929ms total)
T5A60 001:722 JLINK_IsHalted()  returns TRUE (0002ms, 0931ms total)
T5A60 001:724 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T5A60 001:724 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0929ms total)
T5A60 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T5A60 001:780 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0930ms total)
T5A60 001:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T5A60 001:781 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 1165ms total)
T5A60 002:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1168ms total)
T5A60 002:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1171ms total)
T5A60 002:032  (0003ms, 1171ms total)
T5A60 002:032 Closed (0003ms, 1171ms total)
