
T5A60 000:319 SEGGER J-Link V5.02f Log File (0000ms, 0264ms total)
T5A60 000:319 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0264ms total)
T5A60 000:319 Logging started @ 2016-02-18 16:53 (0000ms, 0264ms total)
T5A60 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T5A60 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0524ms total)
T5A60 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T5A60 000:579 JLINK_ExecCommand("ProjectFile = "D:\GitHub\Earphone-Code\dma_uart\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0008ms, 0532ms total)
T5A60 000:596 JLINK_ExecCommand("Device = LPC822M101JHI33", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0005ms, 0537ms total)
T5A60 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T5A60 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T5A60 000:601 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T5A60 000:601 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T5A60 000:613 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T5A60 000:613 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T5A60 000:616 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T5A60 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T5A60 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T5A60 000:627 JLINK_SetSpeed(10000) (0000ms, 0538ms total)
T5A60 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0x14000FF0) -- CPU_ReadMem(16 bytes @ 0x14000FE0)ROMTbl 0 [0]: 24000000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [1]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0039ms, 0577ms total)
T5A60 000:666 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0577ms total)
T5A60 000:666 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0577ms total)
T5A60 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0577ms total)
T5A60 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0577ms total)
T5A60 000:667 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T5A60 000:667 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T5A60 000:668 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T5A60 000:668 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T5A60 000:668 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0578ms total)
T5A60 000:668 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0578ms total)
T5A60 000:668 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0578ms total)
T5A60 000:668 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0578ms total)
T5A60 000:668 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0578ms total)
T5A60 000:668 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0578ms total)
T5A60 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0579ms total)
T5A60 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T5A60 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0810ms total)
T5A60 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T5A60 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T5A60 000:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0811ms total)
T5A60 000:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0811ms total)
T5A60 000:901 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0812ms total)
T5A60 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0813ms total)
T5A60 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0813ms total)
T5A60 000:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T5A60 000:930 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0813ms total)
T5A60 000:937 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0813ms total)
T5A60 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0813ms total)
T5A60 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T5A60 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T5A60 000:943 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5A60 000:947 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0817ms total)
T5A60 000:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0822ms total)
T5A60 000:952 JLINK_IsHalted()  returns TRUE (0002ms, 0824ms total)
T5A60 000:954 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0822ms total)
T5A60 000:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5A60 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T5A60 000:955 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T5A60 000:955 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0823ms total)
T5A60 000:955 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0823ms total)
T5A60 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T5A60 000:955 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T5A60 000:955 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T5A60 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5A60 000:955 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0823ms total)
T5A60 000:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0825ms total)
T5A60 000:957 JLINK_IsHalted()  returns TRUE (0002ms, 0827ms total)
T5A60 000:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0825ms total)
T5A60 000:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5A60 000:959 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T5A60 000:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T5A60 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T5A60 001:063 JLINK_IsHalted()  returns TRUE (0002ms, 0829ms total)
T5A60 001:065 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0827ms total)
T5A60 001:065 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5A60 001:065 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0827ms total)
T5A60 001:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T5A60 001:068 JLINK_IsHalted()  returns TRUE (0001ms, 0831ms total)
T5A60 001:069 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0831ms total)
T5A60 001:070 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5A60 001:070 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0831ms total)
T5A60 001:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T5A60 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5A60 001:174 JLINK_IsHalted()  returns TRUE (0002ms, 0835ms total)
T5A60 001:176 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0833ms total)
T5A60 001:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0833ms total)
T5A60 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0834ms total)
T5A60 001:178 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0834ms total)
T5A60 001:178 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0834ms total)
T5A60 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5A60 001:178 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0834ms total)
T5A60 001:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0836ms total)
T5A60 001:180 JLINK_IsHalted()  returns TRUE (0003ms, 0839ms total)
T5A60 001:183 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0836ms total)
T5A60 001:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T5A60 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T5A60 001:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0837ms total)
T5A60 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T5A60 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T5A60 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5A60 001:287 JLINK_IsHalted()  returns TRUE (0002ms, 0841ms total)
T5A60 001:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0839ms total)
T5A60 001:289 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:290 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T5A60 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T5A60 001:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0840ms total)
T5A60 001:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T5A60 001:293 JLINK_IsHalted()  returns TRUE (0002ms, 0844ms total)
T5A60 001:295 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0842ms total)
T5A60 001:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T5A60 001:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5A60 001:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0843ms total)
T5A60 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T5A60 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5A60 001:400 JLINK_IsHalted()  returns TRUE (0002ms, 0848ms total)
T5A60 001:402 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0846ms total)
T5A60 001:402 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0846ms total)
T5A60 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T5A60 001:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T5A60 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T5A60 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T5A60 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5A60 001:403 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T5A60 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T5A60 001:406 JLINK_IsHalted()  returns TRUE (0002ms, 0852ms total)
T5A60 001:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0850ms total)
T5A60 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T5A60 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T5A60 001:470 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:473 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0853ms total)
T5A60 001:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:474 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:474 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:474 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5A60 001:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0854ms total)
T5A60 001:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0856ms total)
T5A60 001:476 JLINK_IsHalted()  returns TRUE (0002ms, 0858ms total)
T5A60 001:478 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T5A60 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0856ms total)
T5A60 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T5A60 001:479 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 80 05 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5A60 001:481 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0859ms total)
T5A60 001:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:482 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:482 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:482 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5A60 001:482 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T5A60 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T5A60 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T5A60 001:500 JLINK_IsHalted()  returns TRUE (0002ms, 0863ms total)
T5A60 001:502 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T5A60 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T5A60 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T5A60 001:502 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 74 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0863ms total)
T5A60 001:504 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0001ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5A60 001:505 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0864ms total)
T5A60 001:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T5A60 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T5A60 001:512 JLINK_IsHalted()  returns TRUE (0002ms, 0868ms total)
T5A60 001:514 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T5A60 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0866ms total)
T5A60 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T5A60 001:514 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 76 46 2F 04 36 0C 3E 43 2D 0C B6 1A 9D 41 04 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T5A60 001:516 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0869ms total)
T5A60 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:517 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:517 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5A60 001:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T5A60 001:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T5A60 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5A60 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5A60 001:525 JLINK_IsHalted()  returns TRUE (0002ms, 0873ms total)
T5A60 001:527 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T5A60 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T5A60 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T5A60 001:527 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 52 1E 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5A60 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T5A60 001:530 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:530 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:530 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:530 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:530 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5A60 001:530 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0874ms total)
T5A60 001:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0876ms total)
T5A60 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T5A60 001:541 JLINK_IsHalted()  returns TRUE (0002ms, 0878ms total)
T5A60 001:543 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0876ms total)
T5A60 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0876ms total)
T5A60 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T5A60 001:543 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 03 0A 8B 42 12 D3 FC 22 89 01 12 BA 03 0A 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5A60 001:545 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0879ms total)
T5A60 001:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:546 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:546 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:546 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5A60 001:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0879ms total)
T5A60 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T5A60 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T5A60 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T5A60 001:555 JLINK_IsHalted()  returns TRUE (0002ms, 0883ms total)
T5A60 001:557 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0881ms total)
T5A60 001:557 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T5A60 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T5A60 001:557 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 10 BD 00 00 00 48 70 47 20 03 00 10 10 B5 00 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T5A60 001:559 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0884ms total)
T5A60 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5A60 001:560 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0884ms total)
T5A60 001:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T5A60 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5A60 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5A60 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5A60 001:568 JLINK_IsHalted()  returns TRUE (0002ms, 0888ms total)
T5A60 001:570 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T5A60 001:570 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0886ms total)
T5A60 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T5A60 001:570 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 00 E0 04 48 00 68 70 47 40 80 04 40 00 1B B7 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T5A60 001:572 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A60 001:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0889ms total)
T5A60 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T5A60 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T5A60 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T5A60 001:581 JLINK_IsHalted()  returns TRUE (0002ms, 0893ms total)
T5A60 001:583 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T5A60 001:583 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0891ms total)
T5A60 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T5A60 001:583 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 03 48 40 21 02 68 03 4B 1A 40 11 43 01 60 70 47 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0893ms total)
T5A60 001:585 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0894ms total)
T5A60 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5A60 001:586 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0894ms total)
T5A60 001:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0896ms total)
T5A60 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T5A60 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T5A60 001:593 JLINK_IsHalted()  returns TRUE (0002ms, 0898ms total)
T5A60 001:595 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
T5A60 001:595 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0896ms total)
T5A60 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T5A60 001:595 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 88 65 D2 07 0E D0 00 22 88 62 90 40 8A 6B 92 03 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0898ms total)
T5A60 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0899ms total)
T5A60 001:598 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:598 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5A60 001:598 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0899ms total)
T5A60 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
T5A60 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5A60 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5A60 001:605 JLINK_IsHalted()  returns TRUE (0002ms, 0903ms total)
T5A60 001:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0901ms total)
T5A60 001:607 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0901ms total)
T5A60 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T5A60 001:607 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 03 70 44 70 1D E0 86 79 1E 4A 08 2E D2 78 0B D2 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0903ms total)
T5A60 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0904ms total)
T5A60 001:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:610 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5A60 001:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0904ms total)
T5A60 001:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
T5A60 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5A60 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5A60 001:617 JLINK_IsHalted()  returns TRUE (0002ms, 0908ms total)
T5A60 001:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0906ms total)
T5A60 001:619 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0906ms total)
T5A60 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T5A60 001:619 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 82 66 88 68 04 22 07 4B 18 40 10 43 88 60 F0 BD ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T5A60 001:622 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:622 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5A60 001:622 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0909ms total)
T5A60 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0911ms total)
T5A60 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T5A60 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T5A60 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T5A60 001:630 JLINK_IsHalted()  returns TRUE (0002ms, 0913ms total)
T5A60 001:632 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
T5A60 001:632 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0911ms total)
T5A60 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T5A60 001:632 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 2B 48 80 38 41 68 32 4A 91 43 41 60 41 68 31 4A ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5A60 001:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0914ms total)
T5A60 001:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T5A60 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T5A60 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T5A60 001:649 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T5A60 001:651 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T5A60 001:651 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0916ms total)
T5A60 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T5A60 001:651 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: F8 D2 70 47 61 09 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0918ms total)
T5A60 001:653 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0918ms total)
T5A60 001:653 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0918ms total)
T5A60 001:653 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0918ms total)
T5A60 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T5A60 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T5A60 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T5A60 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T5A60 001:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0919ms total)
T5A60 001:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T5A60 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T5A60 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T5A60 001:662 JLINK_IsHalted()  returns TRUE (0002ms, 0924ms total)
T5A60 001:664 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T5A60 001:664 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5A60 001:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0922ms total)
T5A60 001:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T5A60 001:666 JLINK_IsHalted()  returns TRUE (0002ms, 0926ms total)
T5A60 001:668 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0925ms total)
T5A60 001:669 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0925ms total)
T5A60 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T5A60 001:726 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5A60 001:729 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0928ms total)
T5A60 001:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0930ms total)
T5A60 001:731 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T5A60 001:734 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T5A60 001:734 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R2, 0x00000C94)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5A60 001:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0930ms total)
T5A60 001:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0932ms total)
T5A60 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T5A60 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T5A60 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T5A60 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T5A60 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T5A60 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T5A60 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T5A60 001:762 JLINK_IsHalted()  returns TRUE (0002ms, 0935ms total)
T5A60 001:764 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T5A60 001:764 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0933ms total)
T5A60 001:764 JLINK_ReadReg(R0)  returns 0xBB098FA9 (0000ms, 0933ms total)
T5A60 001:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T5A60 001:764 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T5A60 001:764 JLINK_WriteReg(R2, 0x00000C94)  returns 0x00 (0000ms, 0933ms total)
T5A60 001:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T5A60 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T5A60 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T5A60 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T5A60 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T5A60 001:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0934ms total)
T5A60 001:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0936ms total)
T5A60 001:767 JLINK_IsHalted()  returns TRUE (0002ms, 0938ms total)
T5A60 001:769 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T5A60 001:769 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0936ms total)
T5A60 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T5A60 001:823 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0937ms total)
T5A60 001:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T5A60 001:824 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 1172ms total)
T5A60 002:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1175ms total)
T5A60 002:075 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1178ms total)
T5A60 002:075  (0003ms, 1178ms total)
T5A60 002:075 Closed (0003ms, 1178ms total)
