
T81DC 000:271 SEGGER J-Link V5.02f Log File (0001ms, 0261ms total)
T81DC 000:271 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0261ms total)
T81DC 000:271 Logging started @ 2016-02-18 17:29 (0001ms, 0261ms total)
T81DC 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T81DC 000:272 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0522ms total)
T81DC 000:533 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T81DC 000:533 JLINK_ExecCommand("ProjectFile = "D:\GitHub\Earphone-Code\dma_uart\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0003ms, 0525ms total)
T81DC 000:542 JLINK_ExecCommand("Device = LPC822M101JHI33", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0005ms, 0530ms total)
T81DC 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T81DC 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T81DC 000:548 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0530ms total)
T81DC 000:548 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T81DC 000:551 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0530ms total)
T81DC 000:551 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T81DC 000:552 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T81DC 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T81DC 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T81DC 000:559 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T81DC 000:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0x14000FF0) -- CPU_ReadMem(16 bytes @ 0x14000FE0)ROMTbl 0 [0]: 24000000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [1]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0034ms, 0565ms total)
T81DC 000:593 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0565ms total)
T81DC 000:593 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0565ms total)
T81DC 000:593 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0565ms total)
T81DC 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0565ms total)
T81DC 000:595 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0565ms total)
T81DC 000:595 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T81DC 000:595 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0565ms total)
T81DC 000:595 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0565ms total)
T81DC 000:595 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0566ms total)
T81DC 000:596 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0566ms total)
T81DC 000:596 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0566ms total)
T81DC 000:596 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0566ms total)
T81DC 000:596 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0566ms total)
T81DC 000:596 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0566ms total)
T81DC 000:596 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0566ms total)
T81DC 000:596 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T81DC 000:596 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0798ms total)
T81DC 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T81DC 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T81DC 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 0798ms total)
T81DC 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0799ms total)
T81DC 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0799ms total)
T81DC 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0800ms total)
T81DC 000:839 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0800ms total)
T81DC 000:839 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0800ms total)
T81DC 000:839 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0800ms total)
T81DC 000:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0800ms total)
T81DC 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0800ms total)
T81DC 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T81DC 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T81DC 000:849 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T81DC 000:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0803ms total)
T81DC 000:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0808ms total)
T81DC 000:857 JLINK_IsHalted()  returns TRUE (0002ms, 0810ms total)
T81DC 000:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0808ms total)
T81DC 000:859 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T81DC 000:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0808ms total)
T81DC 000:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T81DC 000:861 JLINK_IsHalted()  returns TRUE (0002ms, 0812ms total)
T81DC 000:863 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0810ms total)
T81DC 000:863 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T81DC 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T81DC 000:863 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T81DC 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T81DC 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T81DC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T81DC 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0811ms total)
T81DC 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T81DC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T81DC 000:967 JLINK_IsHalted()  returns TRUE (0002ms, 0815ms total)
T81DC 000:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0813ms total)
T81DC 000:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T81DC 000:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0813ms total)
T81DC 000:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T81DC 000:971 JLINK_IsHalted()  returns TRUE (0002ms, 0817ms total)
T81DC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0815ms total)
T81DC 000:973 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0815ms total)
T81DC 000:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T81DC 000:973 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T81DC 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T81DC 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T81DC 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T81DC 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T81DC 000:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0816ms total)
T81DC 000:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0818ms total)
T81DC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T81DC 001:078 JLINK_IsHalted()  returns TRUE (0002ms, 0820ms total)
T81DC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0818ms total)
T81DC 001:080 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T81DC 001:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0818ms total)
T81DC 001:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T81DC 001:083 JLINK_IsHalted()  returns TRUE (0002ms, 0823ms total)
T81DC 001:085 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0821ms total)
T81DC 001:085 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T81DC 001:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T81DC 001:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0823ms total)
T81DC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T81DC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T81DC 001:188 JLINK_IsHalted()  returns TRUE (0002ms, 0825ms total)
T81DC 001:190 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0823ms total)
T81DC 001:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T81DC 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0823ms total)
T81DC 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T81DC 001:193 JLINK_IsHalted()  returns TRUE (0002ms, 0828ms total)
T81DC 001:195 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0826ms total)
T81DC 001:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T81DC 001:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T81DC 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T81DC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T81DC 001:300 JLINK_IsHalted()  returns TRUE (0002ms, 0830ms total)
T81DC 001:302 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T81DC 001:302 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T81DC 001:302 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0828ms total)
T81DC 001:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T81DC 001:304 JLINK_IsHalted()  returns TRUE (0002ms, 0832ms total)
T81DC 001:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0830ms total)
T81DC 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0830ms total)
T81DC 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T81DC 001:361 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T81DC 001:364 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0832ms total)
T81DC 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0834ms total)
T81DC 001:366 JLINK_IsHalted()  returns TRUE (0002ms, 0836ms total)
T81DC 001:368 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T81DC 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T81DC 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T81DC 001:368 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 80 05 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0836ms total)
T81DC 001:370 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0837ms total)
T81DC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T81DC 001:371 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T81DC 001:371 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T81DC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T81DC 001:371 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0837ms total)
T81DC 001:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T81DC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T81DC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T81DC 001:378 JLINK_IsHalted()  returns TRUE (0002ms, 0841ms total)
T81DC 001:380 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0839ms total)
T81DC 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0839ms total)
T81DC 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T81DC 001:380 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 74 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T81DC 001:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T81DC 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T81DC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T81DC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T81DC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T81DC 001:391 JLINK_IsHalted()  returns TRUE (0002ms, 0846ms total)
T81DC 001:393 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0844ms total)
T81DC 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0844ms total)
T81DC 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T81DC 001:394 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 76 46 2F 04 36 0C 3E 43 2D 0C B6 1A 9D 41 04 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0846ms total)
T81DC 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T81DC 001:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T81DC 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T81DC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T81DC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T81DC 001:404 JLINK_IsHalted()  returns TRUE (0002ms, 0851ms total)
T81DC 001:406 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0849ms total)
T81DC 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0849ms total)
T81DC 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T81DC 001:407 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 52 1E 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T81DC 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T81DC 001:410 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T81DC 001:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T81DC 001:410 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0852ms total)
T81DC 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T81DC 001:410 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T81DC 001:410 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T81DC 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T81DC 001:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0852ms total)
T81DC 001:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0854ms total)
T81DC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T81DC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T81DC 001:417 JLINK_IsHalted()  returns TRUE (0002ms, 0856ms total)
T81DC 001:419 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0854ms total)
T81DC 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0854ms total)
T81DC 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T81DC 001:419 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 03 0A 8B 42 12 D3 FC 22 89 01 12 BA 03 0A 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T81DC 001:421 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T81DC 001:422 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0857ms total)
T81DC 001:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T81DC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T81DC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T81DC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T81DC 001:430 JLINK_IsHalted()  returns TRUE (0002ms, 0861ms total)
T81DC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T81DC 001:432 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T81DC 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T81DC 001:432 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 10 BD 00 00 00 48 70 47 20 03 00 10 10 B5 00 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T81DC 001:434 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0862ms total)
T81DC 001:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
T81DC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T81DC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T81DC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T81DC 001:443 JLINK_IsHalted()  returns TRUE (0002ms, 0866ms total)
T81DC 001:445 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T81DC 001:445 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0864ms total)
T81DC 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T81DC 001:445 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 00 E0 04 48 00 68 70 47 40 80 04 40 00 1B B7 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T81DC 001:447 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0867ms total)
T81DC 001:448 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T81DC 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T81DC 001:448 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0867ms total)
T81DC 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0869ms total)
T81DC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T81DC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T81DC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T81DC 001:456 JLINK_IsHalted()  returns TRUE (0002ms, 0871ms total)
T81DC 001:458 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0869ms total)
T81DC 001:458 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0869ms total)
T81DC 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T81DC 001:458 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 03 48 40 21 02 68 03 4B 1A 40 11 43 01 60 70 47 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T81DC 001:461 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0872ms total)
T81DC 001:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T81DC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T81DC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T81DC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T81DC 001:469 JLINK_IsHalted()  returns TRUE (0002ms, 0876ms total)
T81DC 001:471 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T81DC 001:471 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0874ms total)
T81DC 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T81DC 001:471 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 88 65 D2 07 0E D0 00 22 88 62 90 40 8A 6B 92 03 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T81DC 001:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0876ms total)
T81DC 001:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T81DC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T81DC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T81DC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T81DC 001:482 JLINK_IsHalted()  returns TRUE (0002ms, 0881ms total)
T81DC 001:484 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0879ms total)
T81DC 001:484 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0879ms total)
T81DC 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T81DC 001:484 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 03 70 44 70 1D E0 86 79 1E 4A 08 2E D2 78 0B D2 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T81DC 001:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0881ms total)
T81DC 001:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T81DC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T81DC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T81DC 001:494 JLINK_IsHalted()  returns TRUE (0002ms, 0886ms total)
T81DC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0884ms total)
T81DC 001:496 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0884ms total)
T81DC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T81DC 001:497 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 82 66 88 68 04 22 07 4B 18 40 10 43 88 60 F0 BD ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T81DC 001:499 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0887ms total)
T81DC 001:500 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T81DC 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T81DC 001:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0887ms total)
T81DC 001:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0889ms total)
T81DC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T81DC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T81DC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T81DC 001:508 JLINK_IsHalted()  returns TRUE (0002ms, 0891ms total)
T81DC 001:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T81DC 001:510 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0889ms total)
T81DC 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T81DC 001:510 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: 2B 48 80 38 41 68 32 4A 91 43 41 60 41 68 31 4A ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T81DC 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T81DC 001:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0892ms total)
T81DC 001:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T81DC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T81DC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T81DC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T81DC 001:521 JLINK_IsHalted()  returns TRUE (0002ms, 0896ms total)
T81DC 001:523 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T81DC 001:523 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0894ms total)
T81DC 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T81DC 001:523 JLINK_WriteMem(0x10000190, 0x0100 Bytes, ...) - Data: F8 D2 70 47 61 09 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000190)  returns 0x100 (0002ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T81DC 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T81DC 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T81DC 001:526 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T81DC 001:526 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0897ms total)
T81DC 001:526 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0897ms total)
T81DC 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T81DC 001:526 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T81DC 001:526 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T81DC 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T81DC 001:526 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0897ms total)
T81DC 001:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0899ms total)
T81DC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T81DC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T81DC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T81DC 001:534 JLINK_IsHalted()  returns TRUE (0002ms, 0901ms total)
T81DC 001:536 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T81DC 001:536 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T81DC 001:536 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0900ms total)
T81DC 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T81DC 001:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0900ms total)
T81DC 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0902ms total)
T81DC 001:539 JLINK_IsHalted()  returns TRUE (0002ms, 0904ms total)
T81DC 001:541 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T81DC 001:541 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0902ms total)
T81DC 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T81DC 001:596 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0904ms total)
T81DC 001:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T81DC 001:598 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0904ms total)
T81DC 001:598 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T81DC 001:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0905ms total)
T81DC 001:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0907ms total)
T81DC 001:601 JLINK_IsHalted()  returns TRUE (0002ms, 0909ms total)
T81DC 001:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0907ms total)
T81DC 001:603 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R2, 0x00000C94)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:604 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T81DC 001:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0907ms total)
T81DC 001:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0909ms total)
T81DC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T81DC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T81DC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T81DC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T81DC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T81DC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T81DC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T81DC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T81DC 001:623 JLINK_IsHalted()  returns TRUE (0002ms, 0911ms total)
T81DC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
T81DC 001:625 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_ReadReg(R0)  returns 0xBB098FA9 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R2, 0x00000C94)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T81DC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T81DC 001:626 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T81DC 001:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T81DC 001:626 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0910ms total)
T81DC 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T81DC 001:626 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T81DC 001:626 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T81DC 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T81DC 001:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0910ms total)
T81DC 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0912ms total)
T81DC 001:628 JLINK_IsHalted()  returns TRUE (0002ms, 0914ms total)
T81DC 001:630 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0912ms total)
T81DC 001:630 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0912ms total)
T81DC 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T81DC 001:684 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0912ms total)
T81DC 001:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0912ms total)
T81DC 001:684 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 1150ms total)
T81DC 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1152ms total)
T81DC 001:935 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1156ms total)
T81DC 001:935  (0003ms, 1156ms total)
T81DC 001:935 Closed (0003ms, 1156ms total)
